; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	2dom/PxMatrix LED MATRIX library@^1.8.2
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit BusIO@^1.9.0
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	ropg/ezTime@^0.8.3
	adafruit/Adafruit GFX Library@^1.10.10
	toblum/TetrisAnimation@^1.1.0
	fastled/FastLED@^3.4.0
	https://github.com/tzapu/WiFiManager.git@^2.0.5-beta
build_flags = -Iinclude/
